# VeriCode

./: README.md
src/Api/TesteVeriCode/: TesteVeriCode.sln
src/Api/TesteVeriCode/Api/: Api.csproj  Startup.cs
src/Api/TesteVeriCode/Api/Configurations/: AutoMapperConfig.cs  DependencyInjectorConfiguration.cs
src/Api/TesteVeriCode/Api/Controllers/: FaturaController.cs
src/Api/TesteVeriCode/Api/Properties/: launchSettings.json
src/Api/TesteVeriCode/Business/: Business.csproj
src/Api/TesteVeriCode/Business/Core/Services/: BaseService.cs
src/Api/TesteVeriCode/Business/Core/Validations/Documentos/: CepValidation.cs
src/Api/TesteVeriCode/Business/Interfaces/: IFaturaRepository.cs  IFaturaService.cs
src/Api/TesteVeriCode/Business/Models/: Fatura.cs
src/Api/TesteVeriCode/Business/Services/: FaturaService.cs
src/Api/TesteVeriCode/Business/Validations/: FaturaValidation.cs
src/Api/TesteVeriCode/Data/: Data.csproj
src/Web/TesteVeriCode/: TesteVeriCode.sln
src/Web/TesteVeriCode/Business/: Business.csproj
src/Web/TesteVeriCode/WebSite/: Startup.cs  WebSite.csproj
src/Web/TesteVeriCode/WebSite/Configurations/: AutoMapperConfigurations.cs  DependencyInjectorConfig.cs
src/Web/TesteVeriCode/WebSite/Controllers/: FaturaController.cs
src/Web/TesteVeriCode/WebSite/Properties/: launchSettings.json
src/Web/TesteVeriCode/WebSite/ViewModels/: FaturaViewModel.cs
src/Web/TesteVeriCode/WebSite/Views/Fatura/: Index.cshtml  _ListarFaturas.cshtml
src/Web/TesteVeriCode/WebSite/Views/Shared/: _Layout.cshtml
src/Web/TesteVeriCode/WebSite/wwwroot/css/: site.css
(+6 files in other folders)
